index.html
<!DOCTYPE html><head><title>The Dangers of CSS Framworks</title><meta charset="utf-8"><link rel="stylesheet" href="prism.css" type="text/css"><link rel="stylesheet" href="styles.css" type="text/css"></head><body><article id="deck"><section><header><h1>The dangers of CSS frameworks</h1><p>Belén Albeza</p><p><a href="https://twitter.com/ladybenko">@ladybenko</a></p></header></section><section><p><img src="images/webangelist.png" class="figure"></p></section><section><h1>Unsemantic, bad HTML</h1></section><section><p><img src="images/disabled.png" width="100%" class="figure"></p></section><section><p><img src="images/markup.png" height="100%" class="figure"></p></section><section><h1>Rules you are not using</h1></section><section><h1>Hard to override rules</h1><ul><li>Very specific selectors…</li><li>…very prone to get cursed with <code>!important</code></li></ul></section><section><h1>Decisions you might not like</h1><pre><code class="language-html">&lt;span class="label label-warning"&gt;
</code></pre></section><section><h1>Code your own HTML and CSS</h1><p>Specially if you have a custom design!</p></section></article><script src="bundle.js"></script></body>

src/index.jade
doctype html
head
    title The Dangers of CSS Framworks
    meta(charset="utf-8")
    link(rel="stylesheet", href="prism.css", type="text/css")
    link(rel="stylesheet", href="styles.css", type="text/css")

body
    article#deck
        //- front slide with title and author
        section: header
            h1 The dangers of CSS frameworks
            p Belén Albeza
            p: a(href="https://twitter.com/ladybenko") @ladybenko

        section
            p: img.figure(src="images/webangelist.png")

        section
            h1 Unsemantic, bad HTML

        section
            p: img.figure(src="images/disabled.png" width="100%")

        section
            p: img.figure(src="images/markup.png" height="100%")

        section
            h1 Rules you are not using

        section
            h1 Hard to override rules
            ul
                li Very specific selectors…
                li …very prone to get cursed with <code>!important</code>

        section
            h1 Decisions you might not like

            pre: code.language-html.
                &lt;span class="label label-warning"&gt;

        section
            h1 Code your own HTML and CSS
            p Specially if you have a custom design!

    script(src="bundle.js")
